<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 5 Js</title>
    <style>
        #cajita {
            width: 300px;
            height: 150px;
            background-color: cadetblue;
            border-radius: 10px;
            border: 1px solid blue;
            padding: 10px;
        }
        #ver,#content{
            width: 50%;
            border: 1px solid #000;
            padding: 5px;
            
        }
        #ver{
            background-color: chartreuse;
            text-align: center;
            cursor: pointer;
        }
        #content{
            background-color: coral;
            display: none;
        }
        #anime{
            width: 50px;
            height: 50px;
            background-color: darkgreen;
            position: absolute;
        }
    </style>
</head>
<!-- <body onload="regresivo()"> -->

<body>
    <h1 id="titulo" class="t">
        Hola html
    </h1>
    <!-- PRACTICA 1 JQUERY
        <div id="cajita">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, quasi. Accusamus, pariatur eius doloremque velit fugit quam eum enim tenetur quod veritatis ipsa nihil porro at corporis recusandae commodi earum.
        </p>
    </div>
    <button id="d">
        Desaparecer
    </button>
    <button id="a">
        Aparecer
    </button> -->

    <!-- PRACTICA 2 JQUERY
        <div id="ver">ver más información</div>
    <div id="content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ut minima nisi aperiam ducimus illo
            quaerat necessitatibus consequuntur reprehenderit minus quae ipsam optio dolore doloribus perspiciatis nam,
            rerum veniam eos.
        </p>
    </div> -->
    <button id="activar">Activar</button>
    <div id="anime">

    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/clase5.js"></script>
</body>

</html>